*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1{
    font-size: 40px;
  }
  h2{
      font-size: 25px;
      
  }
  h3{
      font-size: 20px;
  }
  h4{
      font-size: 15px;
  }
  

:root{
    --primary-color:#0B899B ;
    --secondary-color:#0396A6 ;
    --accent1-color: #9CD3D8;
    --accent2-color: #F2F2F2;
}
html{
    font-size: 60%;
    /* overflow-x: hidden; */
}
body {
    background-color: var(--accent2-color);
    /* background-image: url(hs.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
  }
header{
    /* position:fixed; */
    
    
    width: 100%;
    padding: 4rem 12% 4rem;
    /* backdrop-filter: blur; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    background-color: var(--primary-color);
}
.logo{
    font-size: 3rem;
    color: black;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
    
}

.navbar a{
    font-size: 1.8rem;
    color:black;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a:active{
    color: var(--accent2-color);
    text-decoration: underline 3px;
    /* border-bottom: 3px solid var(); */
    

}


 .hero {
    background-image: url(hero-large.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:700px;
    /* width: 100%;
    object-fit: cover; */
    text-align: center;
   
}

.dos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:30px ;
}
/* .primo{
    text-align: center;
    position: absolute;
    top: 30%;
    left: 5%;
} */
.primo h2{
    font-size: 45px;
    padding: 20px;
    color: var(--secondary-color);

   
}
.primo p{
    font-size: 20px;
    color: black;
    font-weight: 500;
}
.primo button{
    margin: 20px;
    padding: 4px;
    border-radius: 5px;
    font-size: 15px;
    
}
.disk{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 100px;
    margin-top: 30px;
    padding-bottom: 15px;
}
.disk p{
    font-size: 14px;
    margin-bottom: 10px;
  }
.disk h2{
    font-size: 30px;
    padding: 5px;
    /* color: ; */
}
.disk li{
    padding: 10px;
    font-size: 14px;
}
.disk button{
    text-align: center;
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: black;
    font-weight: 500;
    font-size: 15px;
    border-radius: 10px;
    width: auto;
    margin-top: 10px;
}
.peri{
    margin-top: 80px;
    margin-right: 30px;
    padding: 50px;
    background-color: var(--accent1-color);
    border-radius: 10px;
}
.plan{
    display: flex;
    justify-content: space-between;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
}
.plan img{
    height: 100px;
    width: 100px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 70px;
}
.plan1 h2{
    text-align: center;
    font-size: 30px;
}
.plan h4{
    font-size: 25px;
}
picture img{
    height: 530px;
    width: 100%;
    object-fit: cover
}
#mt{
    margin-top: 60px;
    text-align: center;
}
#mt h2{
    margin-bottom: 7px;
}
#mt img{
    margin-top: 20px;
    height: 350px;
}
.cmdt{
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin-top: 30px;
}
.main-content{
    width: 300px;
    height: 250px;
    background-color: white;
    border-radius: 15px;
    padding: 50px 40px;
    box-shadow: 0 0 10px;
    text-align: center;
}
.main-content .text-area{
    font-size: 1.5rem;
    line-height: 1.5;
}
.main-content .person{
    font-size: 1.6rem;
    color: var(--secondary-color);
    text-transform: uppercase;
    margin-top: 15px;

}
.button-area button{
    background-color: #262626;
    color: #fff;
    font-size: 1.3rem;
    padding: 10px 15px;
    margin-top: 20px;
    border-radius: 5px;
}
/* .button-area button:active{
    background-color: lightblue ;
} */

form{
    margin-left: 40px;
    text-align: center;
    background-color: aliceblue;
    border: 2px solid aquamarine;
    height: 200px;
}
legend{
    padding: 5px;
    font-size: 20px;
    font-weight: 700;
}
label{
    font-size: 10px;
    font-weight: 600;
    margin-bottom: 10px;
}
input{
    border: 1px solid black;
    margin-bottom: 10px;
}
.act{
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
}
.act:hover{
    background-color: aquamarine;
}


footer{
    padding-top: 20px;
    


    
}

footer h2{
    padding-bottom: 10px;
}
.pied{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    
    padding: 10px;
    background-color: var(--accent1-color);
    color: black;

}
.pied li{
    list-style:none ;
    font-size: 20px;
    padding: 8px;
    
}
.pied a{
    color: black;
}
.pied a:hover{
    color: var(--accent2-color);
}
.pied img{
    height: 25px;
    width: 30px;
    padding-right: 5px;
}
.last{
    text-align: center;
    font-size: 20px;
    padding: 90px;
    background-color: var(--primary-color);
   

}
.der{
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
}
.der a:hover{
    color: var(--accent2-color);
}

@media (max-width: 780px) {
    
    .h1 {
        text-align: left;
        
        margin-left: 1rem;
    }
    
    
    /* nav {
        max-width: 700px;
        margin: 1rem auto;
    } */
    
    /* small view navigation */
    #menu-icon {
        font-size: 1.5rem;
        border: 0;
        background: none;
        color: #000;
        position: absolute;
        top: 5rem;
        right: 1rem;
    }
    
    #menu-icon::before {
        content: "‚ò∞";
        font-size: 30px;
    }
    
    #menu-icon.open::before {
        content: "‚úñ";
    }
    
    .navbar {
        display: flex;
        flex-direction: column;
        list-style: none;
        background-color: #333;
        color: #fff;
    }
    
    .navbar a {
        display: none;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        color: #fff;
    }
    .navbar a:hover {
        background-color: #bbb;
        color: #333;
        font-weight: 700;
    }
    
    /* when the button is clicked - the open class is toggled (added/removed) */
    .open a {
        display: block;
    }
    
    .active::before { 
        content: "üìç";  /* just a wayfinding symbol for the user */
    }
    .disk{
        display: block;
        text-align: center;
    }
    .plan{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        /* grid-row: 10px; */
        text-align: center;
        color: var(--primary-color);
    
        
    }
    .plan h2{
        color: black;
    }
    .dos{
        display: block;
        font-size: 15px;
        
    }
    .dos span{
        color: var(--primary-color);
        font-size: 13px;
    }
    .cmdt{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
    }
    .main-content{
        margin-bottom: 20px;

        
        
    }
    .pied{
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-column: 20px; */
        text-align: center;
        /* grid-row: 20px; */
        grid-gap: 20px;
    }
    .der a{
        margin-top: 10px;

    }
	
}


